<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('https://preview.colorkit.co/color/1c3150.png?size=wallpaper&static=true');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        padding: 0;
        margin: 0;
    }

    table {
        border-radius: 20px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        padding: 10px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Face Recognition Based Attendance System</title>


</head>

<body>


<div class='mt-3 text-center' style="background-color: rgb(120, 128, 157, 0.9);">
    <h1 style="color: white;padding: 11px;font-size: 44px; margin-top: 100px;">Face Recognition Based
        Attendance System</h1>
</div>

{% if mess%}
<p class="text-center" style="color: red;font-size: 20px;">{{ mess }}</p>
{% endif %}

<div class="row text-center" style="padding: 20px;margin: 20px;">
    <p style="color: white;">{{ welcome_message }}</p>
    <div class="col"
         style="border-radius: 20px;padding: 0px;background-color:rgba(202, 219, 231, 0.8);margin:0px 10px 10px 10px;min-height: 400px;">
        <h2 style="border-radius: 20px 20px 0px 0px;background-color: rgb(85, 93, 159) ; color: white;padding: 10px;">
            Today's
            Attendance <i class="material-icons">assignment</i></h2>
        <form action="/start" method="POST">
            <label for="monhoc" style="font-size: 20px;">Chọn môn học:</label>
            <select id="monhoc" name="monhoc"
                    style="font-size: 20px; margin: 10px 0; border-radius: 10px; width: 400px; height: 50px;" required>
                <option value="" disabled selected>Chọn môn học</option>
                {% for subject_name, subject_code in subjects.items() %}
                <option value="{{ subject_code }}">{{ subject_name }}</option>
                {% endfor %}
            </select>
            <br>
            <button style="font-size: 24px; font-weight: bold; border-radius: 11px; width: 490px; padding: 10px; background-color: rgb(41, 97, 157); margin-top: 30px; margin-bottom: 30px;"
                    type='submit' class='btn btn-primary'>
                Take Attendance <i class="material-icons">beenhere</i>
            </button>
        </form>

        

    </div>


</div>

</body>

</html>