<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('https://preview.colorkit.co/color/1c3150.png?size=wallpaper&static=true');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        padding: 0;
        margin: 0;
    }

    table {
        border-radius: 20px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        padding: 10px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Face Recognition Based Attendance System</title>


</head>

<body>


<div class='mt-3 text-center' style="background-color: rgb(120, 128, 157, 0.9);">
    <h1 style="color: white;padding: 11px;font-size: 44px; margin-top: 100px;">Face Recognition Based
        Attendance System</h1>
</div>



<div class="row text-center" style="padding: 20px;margin: 20px;">
    <p style="color: white;">{{ welcome_message }}</p>
    <div class="col"
         style="border-radius: 20px;padding: 0px;background-color:rgba(202, 219, 231, 0.8);margin:0px 10px 10px 10px;min-height: 400px;">
        <h2 style="border-radius: 20px 20px 0px 0px;background-color: rgb(85, 93, 159) ; color: white;padding: 10px;">
            Today's
            Attendance <i class="material-icons">assignment</i></h2>
        

        <table style="background-color: white;">
            <thead>
            <tr>
                <th>Mã Sinh Viên</th>
                <th>Thời Gian Điểm Danh</th>
                <th>Mã Môn Học</th>
                <th>Mã Phòng</th>

            </tr>
            </thead>
            <tbody>
            {% for row in attendance_data %}
            <tr>
                <td>{{ row.MaSinhVien }}</td>
                <td>{{ row.ThoiGianDiemDanh }}</td>
                <td>{{ row.MaMonHoc }}</td>
                <td>{{ row.MaPhong }}</td>

            </tr>
            {% endfor %}
            </tbody>
        </table>

    </div>


</div>

</body>

</html>