<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('https://preview.colorkit.co/color/1c3150.png?size=wallpaper&static=true');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        padding: 0;
        margin: 0;
    }

    table {
        border-radius: 20px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        padding: 10px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Face Recognition Based Attendance System</title>


</head>

<body>


<div class='mt-3 text-center' style="background-color: rgb(120, 128, 157, 0.9);">
    <h1 style="color: white;padding: 11px;font-size: 44px; margin-top: 100px;">Face Recognition Based
        Attendance System</h1>
</div>


<body>
<div class="row text-center" style="padding: 20px;margin: 20px;">
    <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgba(202, 219, 231, 0.8);margin:0px 10px 10px 10px;height: 430px;">
            <form method="POST" enctype="multipart/form-data">
                <h2 style="border-radius: 20px 20px 0px 0px;background-color: rgb(85, 93, 159) ;color: white;padding: 10px;">Find Attendance <span class="material-symbols-outlined">
                    search
                    </span></h2>

                
                    <label style="font-size: 20px; color: white"><b>Choose The Start</b></label>
                    <br>
                    <input type="date" id="start" name="start"
                        style="font-size: 20px;margin-top:10px;margin-bottom:10px;border-radius: 10px;width: 300px; height: 50px;"
                        value="">
                    <br>
                    <label style="font-size: 20px;color: white"><b>Choose The End</b></label>
                    <br>
                    <input type="date" id="end" name="end"
                        style="font-size: 20px;margin-top:10px;margin-bottom:10px;border-radius: 10px;width: 300px; height: 50px;"
                        value="">
                    <br>
                    {% if error %}<p style="color:rgb(213, 76, 76);padding-bottom: 0px;">{{ error }}</p>{% endif %}
                    <br>
                    <button style="margin-top: 20px;font-size: 20px; border-radius: 10px;width: 300px; height: 50px;" type='submit' class='btn btn-dark'>Find
                    </button>
                    
                    
                    
            </form>
        </div>
</div>
</body>
</html>