<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('https://preview.colorkit.co/color/1c3150.png?size=wallpaper&static=true');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        padding: 0;
        margin: 0;
    }

    table {
        border-radius: 20px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        padding: 10px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .shadow-button-set {
      margin: 0;
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: flex-start;
      gap: 2.5vmin;
    }
    
    .shadow-button-set > li {
      display: inline-flex;
      background: black;
      border-radius: 10px;
    }
    
    .shadow-button-set > li:is(:hover, :focus-within) > button:not(:active) {
      --distance: -10px;
    }
    
    .shadow-button-set button {
      appearance: none;
      outline: none;
      font-size: 5vmin;
      border: 3px solid black;
      background: rgb(85, 93, 159);
      border-radius: 10px;
      color: white;
      padding: 0.3px 3px;
      --distance: 0;
      transform: translateX(var(--distance)) translateY(var(--distance));
    }
    
    @media (prefers-reduced-motion: no-preference) {
      .shadow-button-set button {
        will-change: transform;
        transition: transform .2s ease;
      }
    }

    * {
      box-sizing: border-box;
      margin: 0;
    }

    html {
      block-size: 100%;
    }

    body {
      min-block-size: 100%;
      font-family: system-ui, sans-serif;
      display: grid;
      place-content: center;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="shadowbutton.css">
    <title>Face Recognition Based Attendance System</title>


</head>

<body>


<div class='mt-3 text-center' style="background-color: rgb(120, 128, 157, 0.9);">
    <h1 style="color: white;padding: 11px;font-size: 44px; margin-top: 1px;">Face Recognition Based
        Attendance System</h1>
</div>


<body>
<div class="row text-center" style="padding: 20px;margin: 20px;">
    <p style="color: white;">{{ welcome_message }}</p>
    <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgba(202, 219, 231, 0.8);margin:0px 10px 10px 10px;height: 260px;">
            <form action='/modify' method="GET">
                <h2 style="border-radius: 20px 20px 0px 0px;background-color: rgb(85, 93, 159) ;color: white;padding: 10px;">Menu <span class="material-symbols-outlined">
                    menu
                    </span></h2>

                    <ul class="shadow-button-set" style="display: flex; justify-content: center; list-style-type: none; padding: 0;">
                        
                        <li style="margin: 0 10px;">
                            <button type="submit" formaction="/modify">Modify</button>
                        </li>
                        <li style="margin: 0 10px;">
                            <button type="submit" formaction="/find">Find</button>
                        </li>
                    </ul>
                    
                
                <h5 style="padding: 25px; color: white;"><i>Total Users in Database: {{totalreg}}</i></h5>
            </form>
        </div>
</div>
</body>
</html>